# CTApp

./: CTAPP.postman_collection.json  CTApp.postman_collection.json  pom.xml  testNGRunner.xml
src/main/java/com/CT/: Main.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDef/: Steps.java
src/test/java/Utils/: AndroidUtils.java  AppiumDriverFactory.java  ConfigFileReader.java  MobileActions.java
src/test/java/page/: BaseScreen.java  Knitwear.java  MobileHomePage.java  NewInWomens.java  ProductdetailPage.java  ShopBottomNavigation.java
src/test/resources/config/: config.json  extent-config.xml
src/test/resources/features/: Add7thProd2cart.feature  Congiguration.properties
